def motion_estimation(current_block, ref_frame, block_x, block_y, search_window=8):
    h, w = ref_frame.shape
    best_mse = float('inf')
    best_dx, best_dy = 0, 0
    for dy in range(-search_window, search_window + 1):
        for dx in range(-search_window, search_window + 1):
            ref_x = block_x + dx
            ref_y = block_y + dy
            if ref_x < 0 or ref_y < 0 or ref_x + 16 > w or ref_y + 16 > h:
                continue
            ref_block = ref_frame[ref_y:ref_y+16, ref_x:ref_x+16]
            mse = np.mean((current_block.astype(np.float32) - ref_block.astype(np.float32)) ** 2)
            if mse < best_mse:
                best_mse = mse
                best_dx, best_dy = dx, dy
    return best_dx, best_dy
